# canal-java-akka

./: README.md  docker-compose.yml  pom.xml
src/db/init/: 01-schema.sql
src/main/java/fr/jfo/examples/canal/: DataImporter.java  MyApplication.java  NotImplementedException.java
src/main/java/fr/jfo/examples/canal/application/http/: SimpleHTTPServer.java
src/main/java/fr/jfo/examples/canal/application/http/adapters/: TitlesAdapter.java
src/main/java/fr/jfo/examples/canal/application/http/model/: Principal.java  TvSerie.java
src/main/java/fr/jfo/examples/canal/application/http/requests/: FindPrincipalsRequest.java
src/main/java/fr/jfo/examples/canal/application/http/responses/: FindPrincipalsResponse.java  TvSeriesTopTenResponse.java
src/main/java/fr/jfo/examples/canal/domain/: PersonsService.java  TitleNotFoundException.java  TitlesService.java
src/main/java/fr/jfo/examples/canal/domain/api/: PersonApi.java  TitlesApi.java
src/main/java/fr/jfo/examples/canal/domain/model/: CrewMember.java  Person.java  Title.java  TitleType.java
src/main/java/fr/jfo/examples/canal/domain/spi/: Persons.java  Titles.java
src/main/java/fr/jfo/examples/canal/infra/imdb/adapter/: ImdbAdapter.java
src/main/java/fr/jfo/examples/canal/infra/imdb/data/: Importer.java  NameBasicsImporter.java  TitleBasicsImporter.java  TitleEpisodesImporter.java  TitlePrincipalsImporter.java  TitleRatingsImporter.java
src/main/java/fr/jfo/examples/canal/infra/imdb/model/: NameBasic.java  TitleBasic.java  TitleEpisode.java  TitlePrincipal.java  TitleRating.java
src/main/java/fr/jfo/examples/canal/infra/imdb/repository/: NameBasicsRepository.java  Repository.java  TitleBasicsRepository.java  TitleEpisodesRepository.java  TitlePrincipalsRepository.java  TitleRatingRepository.java
src/main/resources/: application.conf  logback.xml
src/test/java/fr/jfo/examples/canal/application/http/: HttpRoutesTest.java
src/test/java/fr/jfo/examples/canal/domain/: PersonsUsesCasesTest.java
src/test/java/fr/jfo/examples/canal/infra/imdb/: ImdbTests.java
src/test/resources/infra/imdb/: imdb-data-tests.sql
