canal-imdb {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    maxConnections = 20
    minConnections = 5
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/canal"
      user = canal
      password = "canal"
    }
  }
}

foo {
    bar = ${HOME}
}
